---
- name: Ec2 security group for the vpc created vpc-6c31ac09
  hosts: all
  tasks: 
    - name: example ec2 group
      ec2_group: 
        name: test
        description: an test security group for the test vpc
        vpc_id: vpc-6c31ac09
        region: ap-northeast-1
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_port: 0.0.0.0/0
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_port: 10.3.0.0/16
        rules_egress:
          - proto: all
         
